# GithNikCode

./: README.md
Foromanager/Foromanager/: AuthMessageSenderOptions.cs  Foromanager.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Foromanager/Foromanager/Areas/Identity/: IdentityHostingStartup.cs
Foromanager/Foromanager/Authorization/: ForumAdministratorsAuthorizationHandler.cs  ForumIsOwnerAuthorizationHandler.cs  ForumManagerAuthorizationHandler.cs  ForumOperations.cs
Foromanager/Foromanager/Data/: ApplicationDbContext.cs  SeedData.cs
Foromanager/Foromanager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210822172902_initial.Designer.cs  20210822172902_initial.cs  20210822173825_userID_Status.Designer.cs  20210822173825_userID_Status.cs  20210822185650_piola.Designer.cs  20210822185650_piola.cs  20210831014007_otra.Designer.cs  20210831014007_otra.cs  20210831233959_act_publicaciones.Designer.cs  20210831233959_act_publicaciones.cs  20211014001434_publicacion2.Designer.cs  (+59 more)
Foromanager/Foromanager/Migrations/: 20211110232611_Limpio.Designer.cs  20211110232611_Limpio.cs  20211111015048_Test1.Designer.cs  20211111015048_Test1.cs  ApplicationDbContextModelSnapshot.cs
Foromanager/Foromanager/Models/: Categoria.cs  Foro.cs  Imagenes.cs  Publicacion.cs  Reaccion.cs  Usuario.cs
Foromanager/Foromanager/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Foromanager/Foromanager/Properties/: launchSettings.json
(+118 files in other folders)
